This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in van2016deep
You've used 7 entries,
            2773 wiz_defined-function locations,
            631 strings with 6428 characters,
and the built_in function-call counts, 4490 in all, are:
= -- 350
> -- 424
< -- 2
+ -- 142
- -- 135
* -- 415
:= -- 725
add.period$ -- 21
call.type$ -- 7
change.case$ -- 64
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 160
empty$ -- 264
format.name$ -- 142
if$ -- 900
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 131
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 79
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 94
(There was 1 warning)
