\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}环境设定}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}供应链结构}{1}{subsection.2.1}\protected@file@percent }
\citation{mnih2015human}
\citation{van2016deep}
\citation{wang2016dueling}
\citation{schulman2017proximal}
\citation{schulman2015high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$t+1$ 到货机制}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}奖励函数}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DQN 系列基线}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PPO 实现与改进}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}基础 PPO}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}稳定化技巧}{2}{subsubsection.3.2.2}\protected@file@percent }
\citation{Chavez2020}
\citation{haarnoja2018soft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}算法扩展}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SAC 基线}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设置}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}超参数与训练流程}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评估指标}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}算法消融结果}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PPO 关键超参数}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ppo-hparams}{{1}{4}{PPO 关键超参数}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各算法 3-seed 评估结果（每个 seed 20 episode）}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:main-results}{{2}{4}{各算法 3-seed 评估结果（每个 seed 20 episode）}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各算法 3-seed 平均奖励对比（含标准差）}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:baseline-comparison}{{1}{4}{各算法 3-seed 平均奖励对比（含标准差）}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结果分析}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}训练曲线}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dueling Double DQN 训练曲线}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ddqn-training}{{2}{5}{Dueling Double DQN 训练曲线}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}策略行为对比}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}背景策略与多智能体扩展}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 改进后 PPO 训练曲线}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ppo-training}{{3}{6}{改进后 PPO 训练曲线}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最终策略订购行为对比}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:behavior}{{4}{6}{最终策略订购行为对比}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同背景策略下的 Dueling Double DQN（seed=42）}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:background}{{3}{6}{不同背景策略下的 Dueling Double DQN（seed=42）}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 多智能体实验结果（seed=42，20 episode）}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:multiagent}{{4}{7}{多智能体实验结果（seed=42，20 episode）}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}核心代码说明}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}讨论与未来工作}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PPO 尚未稳定超过 DQN 的可能原因}{7}{subsection.7.1}\protected@file@percent }
\bibdata{refs}
\bibcite{Chavez2020}{{1}{2020}{{Gijsbrechts et~al.}}{{Gijsbrechts, Boute, Van~Mieghem, and Zhang}}}
\bibcite{haarnoja2018soft}{{2}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Hartikainen, Tucker, Ha, Tan, Kumar, Zhu, Gupta, Abbeel, et~al.}}}
\bibcite{mnih2015human}{{3}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{schulman2015high}{{4}{2015}{{Schulman et~al.}}{{Schulman, Moritz, Levine, Jordan, and Abbeel}}}
\bibcite{schulman2017proximal}{{5}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{van2016deep}{{6}{2016}{{Van~Hasselt et~al.}}{{Van~Hasselt, Guez, and Silver}}}
\bibcite{wang2016dueling}{{7}{2016}{{Wang et~al.}}{{Wang, Schaul, Hessel, Hasselt, Lanctot, and Freitas}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}后续方向}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
